NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=diannepg9$
DB_HOST=localhost
DB_PORT=5432
DB_NAME=techxpertz_database

DOMAIN=techxpertz.auth0.com
AUDIENCE=techxpertz/api

AUTH0_CLIENT_ID=72FYCJh4jJ51zOOLAH9YqahX3zUUJzpm
AUTH0_CLIENT_SECRET=lhEL6SRk62UzqUSTcNQ1l_7UmQMHYoW1BneWpnLwDszJMXWTrjNu03mgWfKTKHWO

PUSHER_APP_ID=1026143
PUSHER_APP_KEY=11a4b8ea55ce097fb8fd
PUSHER_APP_SECRET=ea2debb74cb04fa942b2
PUSHER_APP_CLUSTER=ap1